<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://gatsbyjs.andyp4245.repl.co/icons/3.ico"/> 
  <title>Matrix Digital Rain</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <audio src="https://mp3app.haoge500.com/upload/128/2021/02/22/1054735.mp3" loop="-1" autoplay></audio>
  <main></main>
  <script src="script.js"></script>

</body>

</html>
